<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Таблицы</title>
</head>
<body>

<table align="center" border=20 cellpadding="10" cellspacing="2" width="1000px">

    <tr>
        <td>
            <h3 align="center"id="start">Заголовок всего сайта</h3>
        </td>
    </tr>

    <tr>
        <td>
            <ul>
                <li><a href="table.html" target="_self"><b>Таблицы, ссылки и закладки</b></a>
                <li><a href="table.html" target="_self"><img height="100px" src="cat.jpg"> </a>
                <li><a href="website.html" target="_self">Глава 1</a>
                <li><a href="table.html" target="_blank">Черновик задачи ABC</a>
                <li><a href="http://www.hse.ru" target="_blank">Опять Вышка</a>
            </ul>
        </td>
    </tr>

    <tr>
        <td>
            <!--Уникальное содержание страницы-->

            <h3 align="center" >Заголовок всего сайта</h3>

            <ul>
                <li><a href="#table" target="_self" title="Закладка">Таблицы</a>
                <li><a href="#head1" target="_self" title="Закладка">Глава 1 (закладка) в текущем документе</a>
            </ul>

            <h4 id="table" align="center">Таблицы (это одна из страниц сайта)</h4>
            <table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">
                <thead>
                    <tr>
                        <th colspan="2">The table header</th>
                    </tr>
                </thead>
                <tbody border=2>
                    <tr>
                        <td>The table body</td>
                        <td>with two columns</td>
                    </tr>

                    <tr>
                        <td>The table body</td>
                        <td><img src="mandarin.jpg" width="100px"></td>
                    </tr>
                </tbody>
            </table>
            <p align="right"><a href="#start" target="_self" title="Закладка">К началу страницы</a></p>

            <h4><a id="head1"> Глава 1 (id="head1")</a></h4>
            <p>Абзац текста&nbsp;<br>Строка текста<br>Строка текста<br>Строка текста<br>Строка текста<br>Строка
                текста
            </p>
            <p>Абзац текста&nbsp;<br>Строка текста<br>Строка текста<br>Строка текста<br>Строка текста<br>Строка
                текста
            </p>
            <p align="right"><a href="#start" target="_self" title="Закладка">К началу страницы</a></p>

        </td>


    <tr>
        <td>Нижний блок сайта</td>
    </tr>


</table>
</body>

</html>
